<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<style>
* {box-sizing: border-box;}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: gray; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}

body { 
  margin: 0;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
  margin: 10px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  border-radius: 15px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(255,127,127);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header w3-pale-red w3-padding-32 w3-animate-zoom">
  <a href="#default" class="logo">Kolkata </a>
  <div class="header-right">
    <a class="active" href="#">Home</a>
    <a href="#section1">About</a>
    <style>
body {
  background-color: white;
  color: black;
  transition: 1s;
}

.dark-mode {
  background-color: black;
  color: white;
  transition: 1s;
}
</style>
</head>
<body>

<button onclick="myFunction()" class="w3-large w3-transparent w3-border w3-border-pale-red w3-padding w3-hover-red w3-round">Dark Mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</nav>
  </div>
</div>

<nav class="navbar navbar-expand-md bg-danger navbar-dark w3-margin-top w3-round-large w3-center sticky-top  w3-animate-zoom">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section1">About</a>
      </li>
    </ul>
  </div>  
</nav>
<br>

  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>

<div id="demo" class="carousel slide w3-margin-bottom w3-mobile  w3-animate-zoom" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="2" ></li>
    <li data-target="#demo" data-slide-to="1" class="active"></li>
    <li data-target="#demo" data-slide-to="0"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="https://img.staticmb.com/mbcontent//images/uploads/2021/5/best-places-to-live-in-kolkata.jpg" class="w3-round w3-hover-sepia" alt="Kolkata" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://image.shutterstock.com/image-photo/kolkata-india-jan-18-crowd-600w-1146401984.jpg" class="w3-round w3-hover-sepia" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item active">
      <img src="https://media.istockphoto.com/photos/rush-in-the-city-picture-id1190475811?k=6&m=1190475811&s=612x612&w=0&h=BOcnVa6AgHBzfeMxuaW5fI2kuUp5xgkFY95AYr_5zaM=" class="w3-round w3-hover-sepia" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div id="section1"class="w3-container">
<div class="w3-container w3-card-4 w3-padding w3-quarter w3-round-large w3-pale-yellow  w3-animate-zoom"><p>I started coding a few months ago, i.e. in May. I recently learned about w3.css. I was amazed to see it. So I started making this website with w3.css and simple html,css and javascript.

</p></div>

<div id="section2" class="w3-container w3-justify w3-twothird w3-right w3-margin-top  w3-animate-zoom" style="padding-left:20px">
  <p class="w3-center w3-xxlarge">Kolkata</p>
  <p>Kolkata (English: /kɒlˈkɑːtə/ or /kɒlˈkʌtə/, Bengali: [kolˈkata] (About this soundlisten); previously Calcutta /kælˈkʌtə/, the official name until 2001) is the capital of the Indian state of West Bengal. Located on the eastern bank of the Hooghly River, the city is approximately 80 kilometres (50 mi) west of the border with Bangladesh. It is the primary business, commercial, and financial hub of Eastern India and the main port of communication for North-East India. According to the 2011 Indian census, Kolkata is the seventh-most populous city in India, with a population of 4.5 million residents within the city limits, and a population of over 14.1 million residents in the Kolkata Metropolitan Area, making it the third-most populous metropolitan area in India. The Port of Kolkata is India's oldest operating port and its sole major riverine port. Kolkata is regarded as the cultural capital of India.</p>
  <p>In the late 17th century, the three villages that predated Calcutta were ruled by the Nawab of Bengal under Mughal suzerainty. After the Nawab granted the East India Company a trading licence in 1690,[19] the area was developed by the Company into an increasingly fortified trading post. Nawab Siraj ud-Daulah occupied Calcutta in 1756, and the East India Company retook it the following year. In 1793 the East India company was strong enough to abolish rule, and assumed full sovereignty of the region. Under the company rule and later under the British Raj, Calcutta served as the capital of British-held territories in India until 1911, when its perceived geographical disadvantages, combined with growing nationalism in Bengal, led to a shift of the capital to New Delhi. Calcutta was the centre for the Indian independence movement. Following independence in 1947, Kolkata, which was once the centre of Indian commerce, culture, and politics, suffered many decades of political violence and economic stagnation. A demographically diverse city, the culture of Kolkata features idiosyncrasies that include distinctively close-knit neighbourhoods (paras) and freestyle conversations (adda). Kolkata is home to West Bengal's film industry Tollywood, and cultural institutions, such as the Academy of Fine Arts, the Victoria Memorial, the Asiatic Society, the Indian Museum and the National Library of India. Among scientific institutions, Kolkata hosts the Agri Horticultural Society of India, the Geological Survey of India, the Botanical Survey of India, the Calcutta Mathematical Society, the Indian Science Congress Association, the Zoological Survey of India, the Institution of Engineers, the Anthropological Survey of India and the Indian Public Health Association. Four Nobel laureates and two Nobel Memorial Prize winners are associated with the city. Though home to major cricketing venues and franchises, Kolkata differs from other Indian cities by focusing on association football and other sports.</p>
</div>

<div id="section3" class="w3-container w3-card-4 w3-padding w3-quarter w3-round-large w3-pale-yellow w3-margin-top  w3-animate-zoom"><p>The word Kolkata (Bengali: কলকাতা [kolˈkata]) derives from Kôlikata (Bengali: কলিকাতা [ˈkɔliˌkata]), the Bengali name of one of three villages that predated the arrival of the British, in the area where the city was eventually established; the other two villages were Sutanuti and Govindapur.</p></div>

<div class="container w3-quarter w3-margin-top  w3-animate-zoom">
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="#section2">Kolkata</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">SideMenu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section4">Message</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section5">Sources</a>
  </ul>
</div>


<p class="w3-container w3-margin-top w3-justify w3-half  w3-animate-zoom">In the late 17th century, the three villages that predated Calcutta were ruled by the Nawab of Bengal under Mughal suzerainty. After the Nawab granted the East India Company a trading licence in 1690,[19] the area was developed by the Company into an increasingly fortified trading post. Nawab Siraj ud-Daulah occupied Calcutta in 1756, and the East India Company retook it the following year. In 1793 the East India company was strong enough to abolish rule, and assumed full sovereignty of the region. Under the company rule and later under the British Raj, Calcutta served as the capital of British-held territories in India until 1911, when its perceived geographical disadvantages, combined with growing nationalism in Bengal, led to a shift of the capital to New Delhi. Calcutta was the centre for the Indian independence movement. Following independence in 1947, Kolkata, which was once the centre of Indian commerce, culture, and politics, suffered many decades of political violence and economic stagnation. A demographically diverse city, the culture of Kolkata features idiosyncrasies that include distinctively close-knit neighbourhoods (paras) and freestyle conversations (adda). Kolkata is home to West Bengal's film industry Tollywood, and cultural institutions, such as the Academy of Fine Arts, the Victoria Memorial, the Asiatic Society, the Indian Museum and the National Library of India. Among scientific institutions, Kolkata hosts the Agri Horticultural Society of India, the Geological Survey of India, the Botanical Survey of India, the Calcutta Mathematical Society, the Indian Science Congress Association, the Zoological Survey of India, the Institution of Engineers, the Anthropological Survey of India and the Indian Public Health Association. Four Nobel laureates and two Nobel Memorial Prize winners are associated with the city. Though home to major cricketing venues and franchises, Kolkata differs from other Indian cities by focusing on association football and other sports.</p>

<p class="w3-container w3-margin-top w3-justify w3-half  w3-animate-zoom">Fashioned by the colonial British in the manner of a grand European capital—yet now set in one of the poorest and most overpopulated regions of India—Kolkata has grown into a city of sharp contrasts and contradictions. Kolkata has had to assimilate strong European influences and overcome the limitations of its colonial legacy in order to find its own unique identity. In the process it created an amalgam of East and West that found its expression in the life and works of the 19th-century Bengali elite and its most noteworthy figure, the poet and mystic Rabindranath Tagore.
</p>
</div>
<div id="section4" class="container w3-card-3 w3-pale-green w3-border w3-border-green w3-round w3-twothird w3-margin-bottom  w3-animate-zoom">
  <p class="w3-xxlarge w3-margin-top">Message</p>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Name</label>
      <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
    </div>
    <div class="form-group">
      <label for="pwd">Message</label>
      <input type="message" class="form-control" id="message" placeholder="Message" name="message">
    </div>
    <button type="submit" class="btn btn-primary w3-margin">Submit</button>
  </form>
</div>

<p id="section5" class="w3-container w3-margin-top w3-center w3-quarter w3-card w3-padding w3-pale-blue w3-round w3-mobile w3-margin-left  w3-animate-zoom">Sources
https://en.wikipedia.org
/wiki/Kolkata

https://www.britannica.com
/place/Kolkata</p>
</div>

<div>
<p class="w3-container w3-margin-top w3-center  w3-animate-fading w3-jumbo w3-mobile">Thank You</p>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body>

<a href="#"><i class="material-icons w3-margin w3-center">home</i>

<p class="w3-center">MadeFrom: <a href="https://www.w3schools.com" class="w3-center">www.w3schools.com</a><p>

</div>
</div>

<style>
* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;"></span>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
      <input type="text" value="http://www.w3schools.com">
    </div>
    <div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="content">
    <p>Please..</p>
    <p>Review this website 😊</p>
  </div>
</div>

</body>
</html> 


</body>
</html>
